# vibotyoutube

./: .gitignore  .youtube_client_secret.json.sample  Dockerfile  Dockerfile-build  Jenkinsfile  build.gradle  deployment.yaml  docker-compose.build.yml  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/vibot/youtube/binding/conf/: ClientSecret.java  Installed.java
src/main/java/com/vibot/youtube/binding/request/: Create.java  Snippet.java  Status.java
src/main/java/com/vibot/youtube/binding/response/: Localized.java  Snippet.java  Statistics.java  Status.java  Thumbnail.java  Thumbnails.java  Upload.java
src/main/kotlin/com/vibot/youtube/: CredentialsStorage.kt  Uploader.kt  VibotyoutubeApplication.kt  VideoData.kt  VideoUploader.kt  YoutubeGateway.kt
src/main/kotlin/com/vibot/youtube/api/: CreateVideoRequest.kt  UploadVideoApi.kt
src/main/resources/: logback.xml  logging.properties
src/test/kotlin/com/vibot/youtube/: CreateVideoDataTest.kt  CredentialsStorageTest.kt  UploaderTest.kt  VideoDataTest.kt  VideoUploaderTest.kt  YoutubeGatewayIT.kt
src/test/kotlin/com/vibot/youtube/api/: UploadVideoApiIT.kt
src/test/resources/: client_secret.json  client_secret_with_refresh_token.json  logback.xml  upload_video_response.json
